# ?? URLs de los clientes REST (aplica a todos los perfiles) ?????????????????
quarkus.rest-client.auth-client.url=http://localhost:3000
quarkus.rest-client.wiremock-client.url=http://localhost:3000

# Disable default exception mapper so we can handle error responses manually
quarkus.rest-client.wiremock-client.disable-default-mapper=true



